;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;	Tree dammnit
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[loadTreeIdPage]
SQL1_1 = SELECT id FROM tree LIMIT ?,?
SQL1_INPUTS = 1,2
OUTPUT = 1

[loadTree]
SQL1_1 = SELECT position_x, position_y, position_z, regrow FROM tree WHERE id = ?
SQL1_INPUTS = 1 
OUTPUT = 1,2,3,4

[insertTree]
SQL1_1 = INSERT INTO tree SET position_x = ?, position_y = ?, position_z = ?
SQL1_INPUTS = 1,2,3

[ResetTree]
SQL1_1= UPDATE tree SET regrow = '0', added = now() WHERE id = ?
SQL1_INPUTS = 1

[MarkTree]
SQL1_1 = UPDATE tree SET regrow = regrow + 1, added = now() WHERE added < DATE_SUB(NOW(), INTERVAL 1 DAY) AND id = ?
SQL1_INPUTS = 1

[DeleteTree2]
SQL1_1 = DELETE FROM tree WHERE id = ?
SQL1_INPUTS = 1
