;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;	Tree dammnit
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[loadTreeIdPage]
SQL1_1 = SELECT id FROM tree LIMIT ?,?
Number Of Inputs = 2
SQL1_INPUTS = 1,2
OUTPUT = 1

[loadTree]
SQL1_1 = SELECT position_x, position_y, position_z FROM tree WHERE id = ?
Number Of Inputs = 1
SQL1_INPUTS = 1 
OUTPUT = 1,2,3

[insertTree]
SQL1_1 = INSERT INTO tree SET position_x = ?, position_y = ?, position_z = ?
Number of Inputs = 3
SQL1_INPUTS = 1,2,3